<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Obrigado pelo contato</title>
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="bg-gray-100">

    <section class="py-10 md:py-16">
        <div class="container max-w-screen-xl mx-auto px-4 text-center">
            <h1 class="font-medium text-gray-900 text-4xl md:text-5xl leading-none mb-8">Obrigado por entrar em contato!</h1>
            <p class="font-normal text-left text-gray-600 text-md md:text-xl mb-8">Agradeço pelo seu interesse. Entrarei em contato em breve para discutir suas necessidades e oferecer soluções personalizadas. Se tiver alguma dúvida adicional, sinta-se à vontade para <a href="mailto:marrone.vendas@gmail.com" class="underline">entrar em contato por e-mail</a> ou ligar para <a href="tel:+5545999536044" class="underline">(45) 9 9953-6044</a>.</p>
            <a href="/" class="px-7 py-3 md:px-9 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-md hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-500">Retornar à Página Inicial</a>
        </div>
    </section>

</body>
</html>